# StudyFlinkDemo

./: README.md  pom.xml
src/test/scala/: FlinkTest.scala
